<!DOCTYPE html>
<html lang="en">

<head>
    <!-- =======================================================
    Theme Name: Multi
    Theme URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
    ======================================================= -->
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jahro</title>
    
    <!--Bootsrap 4 CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
    <!-- Bootstrap -->
    
   <link href="../css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="../css/font-awesome.min.css">
   <link rel="stylesheet" href="../css/jquery.bxslider.css">
   <link rel="stylesheet" type="text/css" href="../css/isotope.css" media="screen" />
   <link rel="stylesheet" href="../css/animate.css">
   <link rel="stylesheet" href="../js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
   <link href="../css/prettyPhoto.css" rel="stylesheet" />
   <link href="../css/style.css" rel="stylesheet" />
   <script languaje="JavaScript">
function pulsar() {
alert("El mensaje fue enviado exitosamente");
}
</script>
       
   <body>
       
<div class="contact-form">
    <div class="container">
      <div class="col-md-8 col-md-offset-2">
           <form action="contacto.php" method="post" role="form" class="contactForm"> <!--se va a habilitar cuando se suba a la plataforma -->
        <!-- <form action="" method="post" role="form" class="contactForm">  -->
        
          <div class="form-group">
            <input type="text" name="nombre" class="form-control" id="nombre" placeholder="Nombre " data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
            <div class="validation"></div>
          </div>
          <div class="form-group">
            <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Please enter a valid email" />
            <div class="validation"></div>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="asunto" id="asunto" placeholder="Asunto" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
            <div class="validation"></div>
          </div>
          <div class="form-group">
            <textarea class="form-control" name="mensaje" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Por favor ingrese aqui su mensaje"></textarea>
            <div class="validation"></div>
          </div>

          <div class="text-center"><button type="submit"  class="btn btn-dark btn-lg" onclick="pulsar()">Enviar Mensaje</button></div>
        </form>
      </div>
    </div>
  </div>

  
  
</body>
</head>
</html>